spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

security.token.secret=VAGA_PRO#
security.token.secret.candidate=VAGA_PRO#CANDIDATE

token.sonar=sqp_e2d6cc13a5632c8253ceacc27810b03495bfd0b4

management.endpoints.enable-by-default=false
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.enable=true
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true


